﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FinalProject", "FinalProject.csproj", "{1011F546-4388-4EC7-A125-9AFC143C5BAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1011F546-4388-4EC7-A125-9AFC143C5BAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1011F546-4388-4EC7-A125-9AFC143C5BAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1011F546-4388-4EC7-A125-9AFC143C5BAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1011F546-4388-4EC7-A125-9AFC143C5BAB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B32DDC8-5DB0-40EB-AA88-F262D8D4CB3D}
	EndGlobalSection
EndGlobal
